{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MVCtest4;User Id=SA;Password=Dido18234@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
 
}
 //"ConnectionStrings": {
   // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVCtest-39D342B6-8D06-4463-9AE0-67747F90B391;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}